html
    // Set font defaults
    font-family: 'Lato', sans-serif
    font-size: 16px

hr
    // Give all hr elements a consitant style
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0

.hero-intro
    // Heading that informs the user what this app is
    text-align: center
    margin-top: 140px
    font-family: 'Goudy Old Style', serif

    .title
        // "Journal" in big letter
        font-size: 3.8rem
        margin-top: 6px
        margin-bottom: 4px

    .tagline
        // Short description of app
        display: block
        margin-bottom: 16px
        font-size: 1.2rem
        color: #777

    .fancy-spacer 
        // Lines that add spacing and look like fancy caligraphy
        width: 80px
        margin: auto

        hr
            margin: 5px
            border-color: #ddd

    .overview
        // More detailed text description of app / elevator pitch
        width: 260px
        margin: auto
        font-size: 1rem
        margin-top: 25px
        margin-bottom: 67px
    
    .call-to-action
        font-family: 'Lato', sans-serif
        font-size: 0.9em
        color: #fff
        background: linear-gradient(to right, #ff9966, #ff5e62)
        border-radius: 8px
        padding: 12px
        text-decoration: none
        box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.1)
        transition: box-shadow 0.5s

        &:hover
            box-shadow: 0 0 9px 3px #ff996699
